nav {
    display: flex;
    padding: 10px 30px;
    align-items: center;
    justify-content: space-between;
    background-color: #004274;
    position: relative;
    height: 60px;
}

nav a:hover {
    background-color: black;
}

nav ul {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

nav ul li {
    list-style-type: none;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 20px;
}

.logo h1 {
    color: #fff;
    font-size: 30px;
}

.menu-icon {
    display: none;
}

.menu-icon img {
    width: 30px;
    height: auto;
}


.temple-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 50px;
    padding: 20px;
}

h1 {
    text-align: center;
    border: 10px;
    font-size: 4rem;
}

.temple-card {
    border: 1px solid #ccc;
    border-radius: 10px;
    overflow: hidden;
    margin-top: 5px;
    background-color: #f9f9f9;
    box-shadow: 0 8px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    margin: 0;
    padding: 0;
}

.temple-card img {
    width: 100%;
    height: auto;
}

.temple-card h2 {
    font-size: 1.2rem;
    text-align: center;
}

.temple-card p {
    padding: 10px;
    font-size: 0.9rem;
}

footer {
    text-align: center;
    font-size: 20px;
    background-color: #015291;
    padding: 20px 0;
}