nav {
    display: flex;
    padding: 10px 30px;
    align-items: center;
    justify-content: space-between;
    background-color: #004274;
    position: relative;
    height: 60px;
}

nav a:hover {
    background-color: black;
}

nav ul {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

nav ul li {
    list-style-type: none;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 20px;
}

.logo h1 {
    color: #fff;
    font-size: 30px;
}

.menu-icon {
    display: none;
}

.menu-icon img {
    width: 30px;
    height: auto;
}

h1 {
    text-align: center;
    font-size: 4rem;
}

.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    justify-items: center;
    gap: 1rem;
    border-radius: 8px;
    box-shadow: 0 4px 8px;
    margin-top: 50px;
    align-items: center;
    height: 800px;
    grid-template-areas:
        "box-1 box-2 box-3"
        "box-4 box-5 box-6"
        "box-7 box-8 box-9";
}

.container img {
    margin-top: 10px;
    width: 300px;
    height: 200px;
    object-fit: cover;
    border-radius: 20px;
}

footer {
    text-align: center;
    font-size: 20px;
    background-color: #015291;
    padding: 20px 0;
}